{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: dev (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Flutter: alpha (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "alpha"
            ]
        },
        {
            "name": "Flutter: dev (profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "dev"
            ]
        }
    ]
}